# Application environment
# production, staging, development, test
NODE_ENV=development
HOST=localhost
PORT=3000

# Mongo DB credentials
DB_PROTOCOL=mongodb
DB_USERNAME=dbadmin
DB_PASSWORD=secret
DB_ENDPOINT=localhost:27017
DB_DATABASE=appdb

# CPU Bound Config
CPU_DURATION = 5000 # 5 seconds
CPU_LOOP = 1000
